<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_treatment_form" model="ir.ui.view">
        <field name="name">hospital.customers.form</field>
        <field name="model">hospital.customers</field>
        <field name="arch" type="xml">
            <form>
                
                <sheet>
                    <group>
                        <field name="name" />
                        <field name="fees" />
                        <field name="diagnose">
                            <tree editable='bottom'>
                                <field name="name" />
                                <field name="quantity" />
                                <field name="consumption_unit" />
                                <field name="treated_for" invisible="1" />
                            </tree>
                        </field>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="customers_action" model="ir.actions.act_window">
        <field name="name">Patients</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hospital.customers</field>
        <field name="view_mode">tree,kanban,form</field>
    </record>

    <record id="treatment_action" model="ir.actions.act_window">
        <field name="name">Treatment</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">patient.treatment</field>
        <field name="view_mode">tree,kanban,form</field>
    </record>
    <record id="detail_action" model="ir.actions.act_window">
        <field name="name">Patient detail</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">patient.detail</field>
        <field name="view_mode">tree,kanban,form</field>
    </record>

    <menuitem id="hospital_main"
        name="New Hospital"
        sequence="10"/>
    
    <menuitem id="hospital_node"
        name="Patient"
        parent="hospital_main"
        sequence="11"
        action="customers_action"/>
    
    <!-- Patients Treatment -->
    <menuitem id="treament"
        parent='hospital_main'
        name="Treatment"
        sequence="12"
        action='treatment_action'/>
    
    <!-- Patient detail -->
    <menuitem id="detail"
        parent='hospital_main'
        name="Patient detail"
        sequence="10"
        action='detail_action'/>
    
</odoo>